# Notiefy-analytics-grpc-client

./: build.gradle  settings.gradle
src/main/java/com/example/notiefytoplistclient/: NotiefyToplistClientApplication.java  RabbitMQConfig.java  SongServiceClient.java
src/main/java/com/example/notiefytoplistclient/config/: RabbitMQConfig.java
src/main/java/com/example/notiefytoplistclient/domain/: SongCount.java
src/main/java/com/example/notiefytoplistclient/grpc/: ValidationServiceClient.java
src/main/java/com/example/notiefytoplistclient/rabbitmq/: SongAnalyticsEventSupplier.java  SongCountEventListener.java
src/main/java/com/example/notiefytoplistclient/service/: AnalyticsService.java
src/main/java/com/example/notiefytoplistclient/service/impl/: AnalyticsServiceImpl.java
src/main/proto/: song.proto
src/main/resources/: application.yaml
src/test/java/com/example/notiefytoplistclient/: NotiefyToplistClientApplicationTests.java
