plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.4'
    id 'com.google.protobuf' version '0.9.2' // Плагин для работы с protobuf
}

group 'com.example.grpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.56.0'   // Для работы с gRPC
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'io.grpc:grpc-protobuf:1.56.0'      // Для работы с protobuf
    implementation 'io.grpc:grpc-stub:1.56.0'          // Для создания stub клиента
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    // Зависимость для protobuf
    implementation 'com.google.protobuf:protobuf-java:3.24.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.testng:testng:7.1.0'

    testImplementation 'junit:junit:4.13.2'   // Зависимость для тестов
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"   // Версия protoc компилятора
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.56.0'  // Для генерации gRPC кода
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
        }
    }
}